knowledge_profile for StudentUser (Backend/app/database/models.py:19)

  {
    "last_updated": "2025-01-09T10:00:00Z",
    "subjects": {
      "math": {
        "topics": [
          {
            "topic_name": "Algebra",
            "overall_proficiency": 68,
            "skills": {
              "Linear Equations": {
                "score": 80,
                "questions": ["q_001", "q_002", "q_015", "q_023"]
              },
              "Quadratic Equations": {
                "score": 55,
                "questions": ["q_045", "q_046", "q_089"]
              }
            }
          },
          {
            "topic_name": "Calculus",
            "overall_proficiency": 72,
            "skills": {
              "Derivatives": {
                "score": 85,
                "questions": ["q_101", "q_102", "q_156"]
              },
              "Integrals": {
                "score": 60,
                "questions": ["q_201", "q_205"]
              }
            }
          }
        ]
      },
      "physics": {
        "topics": [
          {
            "topic_name": "Mechanics",
            "overall_proficiency": 78,
            "skills": {
              "Newton's Laws": {
                "score": 90,
                "questions": ["q_301", "q_302", "q_355"]
              }
            }
          }
        ]
      }
    }
  }

  skills_tested for Questions (Backend/app/database/models.py:68,102,136)

  {
    "skills": [
      {
        "topic": "Algebra",
        "skill_name": "Quadratic Equations",
        "difficulty": 0.65,
        "weight": 0.8
      },
      {
        "topic": "Algebra",
        "skill_name": "Factoring",
        "difficulty": 0.55,
        "weight": 0.2
      }
    ],
    "primary_skill": "Quadratic Equations"
  }

